{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Data Source=.;Initial Catalog=SchoolManagement;Integrated Security=True;Encrypt=False"
  },
  "JwtSettings": {
    "secret": "honiCHanPoniYouDeseTAKitiKAmenjtlmfdngrtnwjrnhfj",
    "issuer": "CleanArchituctureProgect",
    "audience": "Website",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifeTime": true,
    "ValidateIssuerSignInKey": true,
    "AccessTokenExpireDate": 1 ,
    "RefreshTokenExpireDate":2 
  }
}
